C:\Users\Usuário\AppData\Local\Temporary Projects\Cap05_Ex02\bin\Debug\Cap05_Ex02.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap05_Ex02\bin\Debug\Cap05_Ex02.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap05_Ex02\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap05_Ex02\obj\x86\Debug\Cap05_Ex02.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap05_Ex02\obj\x86\Debug\Cap05_Ex02.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap05_Ex02\Cap05_Ex02\obj\x86\Debug\Cap05_Ex02.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap05_Ex02\Cap05_Ex02\obj\x86\Debug\Cap05_Ex02.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap05_Ex02\Cap05_Ex02\bin\Debug\Cap05_Ex02.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap05_Ex02\Cap05_Ex02\bin\Debug\Cap05_Ex02.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap05_Ex02\Cap05_Ex02\obj\x86\Debug\ResolveAssemblyReference.cache
