C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\obj\x86\Debug\Cap08_Ex08.Form1.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\obj\x86\Debug\Cap08_Ex08.Properties.Resources.resources
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\bin\Debug\Cap08_Ex08.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\bin\Debug\Cap08_Ex08.pdb
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\obj\x86\Debug\Cap08_Ex08.exe
C:\Users\Usuário\AppData\Local\Temporary Projects\Cap08_Ex08\obj\x86\Debug\Cap08_Ex08.pdb
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap08_Ex08\Cap08_Ex08\obj\x86\Debug\Cap08_Ex08.exe
C:\Users\Usuário\documents\visual studio 2010\Projects\Cap08_Ex08\Cap08_Ex08\obj\x86\Debug\Cap08_Ex08.pdb
